Simple Use Case:

     func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool {
        EACApi.checkForUpdates()
        return true
     }

 More Customized Use Case:

     EACApi.checkForUpdates(baseURL: URL(string: "https://enterprise-app-cloud.com")!,
         enable: true,
         optionalUpdateHandler: {
             version, build, downloadURL, iconURL in

             // Display custom Notification for optional Update
         },
         mandatoryUpdateHandler: {
             version, build, downloadURL, iconURL in

             // Display custom Notification for mandatory Update
     })

 If you want to keep using the default behaviour but just customize your text, you can also add the following to your Localizable.strings:

     "An update to version %@ (%@) is available. Install now?" = "An update to version %1$@ (%2$@) is available. Install now?";
     "An update to version %@ (%@) is available. This update has been marked as mandatory. Install now?" = "An update to version %1$@ (%2$@) is available. This update has been marked as mandatory. Install now?";
     "Install" = "Install";
     "No" = "No";
     "Update available" = "Update available";
     "Yes" = "Yes";
